PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://ecily:9bfnDP8OvCaru0k7@ecily.fpae5.mongodb.net/ecily?retryWrites=true&w=majority

JWT_SECRET = laksjfdÄÄ09909iue
 
COOKIE_EXPIRES_TIME = 1
 
CLOUDINARY_CLOUD_NAME=dxrzfvdre
CLOUDINARY_API_KEY=826477919233896
CLOUDINARY_API_SECRET=ZC-9-tyeXJvHNQAQVpA15iGVoYc
 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6308984dcc76e4
SMTP_PASSWORD = ff0039f8095f82
SMTP_FROM_EMAIL = noreply@shopit.com   
SMTP_FROM_NAME = ShopIt
 
STRIPE_API_KEY=pk_test_51JuzJIAKIrQvCrwuvgk2kRNWq50KHRmwkrYl3ZtMzXSn6EmJi3Qq9Zru5j3SGBLsPSw7L8LcDIp5KBbrY4EFYMNs007nV29iUP
STRIPE_SECRET_KEY=sk_test_51JuzJIAKIrQvCrwuIUqBb4pP3tGTQtpFq0KQlwYDKQiMsvR1fSYfjS74tPEXK8aI2QtsmgfFgq2dAnOVrcAPk9we00jMb1RpMi

# STRIPE_SECRET_KEY=sk_test_51JkUIHLGFfCSViGWb6rIXVHC6K6QeiNHKPqRK5TRUq7BtuA5N6GLj8jkOzOkDFiwg7CS1xOaywhPC3zm9PUqR2nm00ZzRW8aIc
# STRIPE_API_KEY=pk_test_51JkUIHLGFfCSViGWopmTWAHUR7hhyIPJ4tyfLOSvRglFcyQxu0KTI4Z3gcMegcykJRDeQddhAiX6zyJHvf4JY60z00ppwSgbgx