PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb://mongo:27017/shopit
 
JWT_SECRET = laksjfdÄÄ09909iue
JWT_EXPIRETIME = 7d
 
COOKIE_EXPIRES_TIME = 7
 
CLOUDINARY_CLOUD_NAME=dxrzfvdre
CLOUDINARY_API_KEY=826477919233896
CLOUDINARY_API_SECRET=ZC-9-tyeXJvHNQAQVpA15iGVoYc
 
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6308984dcc76e4
SMTP_PASSWORD = ff0039f8095f82
SMTP_FROM_EMAIL = noreply@shopit.com   
SMTP_FROM_NAME = ShopIt
 
STRIPE_SECRET_KEY=sk_test_51JkUIHLGFfCSViGWb6rIXVHC6K6QeiNHKPqRK5TRUq7BtuA5N6GLj8jkOzOkDFiwg7CS1xOaywhPC3zm9PUqR2nm00ZzRW8aIc
STRIPE_API_KEY=pk_test_51JkUIHLGFfCSViGWopmTWAHUR7hhyIPJ4tyfLOSvRglFcyQxu0KTI4Z3gcMegcykJRDeQddhAiX6zyJHvf4JY60z00ppwSgbgx